# AdventOfCode

./: AdventOfCode.sln
Tasks/: GlobalUsings.cs  Program.cs  Tasks.csproj
Tasks/DayEight/: HauntedWasteland.cs
Tasks/DayEleven/: CosmicExpansion.cs
Tasks/DayFifteen/: LensLibrary.cs
Tasks/DayFive/: Fertilizer.cs
Tasks/DayFour/: Scratchcards.cs
Tasks/DayFourteen/: ParabolicReflectorDish.cs
Tasks/DayNine/: MirageMaintenance.cs
Tasks/DayOne/: Trebuchet.cs
Tasks/DaySeven/: CamelCards.cs
Tasks/DaySix/: WaitForIt.cs
Tasks/DaySixteen/: TheFloorWillBeLava.cs
Tasks/DayTen/: PipeMaze.cs
Tasks/DayThirteen/: PointOfIncidence.cs
Tasks/DayThree/: GearRatios.cs
Tasks/DayTwelve/: HotSprings.cs
Tasks/DayTwo/: CubeConundrum.cs  Game.cs
Tasks/Helpers/: InputReader.cs  LoopHelper.cs  MathHelper.cs
Tasks/Shared/: Movement.cs  Point.cs
Tests/: DayEightTests.cs  DayElevenTests.cs  DayFifteenTests.cs  DayFiveTests.cs  DayFourTests.cs  DayFourteenTests.cs  DayNineTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixteenTests.cs  DayTenTests.cs  DayThirteenTests.cs  DayThreeTests.cs  DayTwelveTests.cs  DayTwoTests.cs  Tests.csproj
